# DB_MONGO = mongodb://localhost/sirmidb
# PORT = 3000
# JWT_SECRET=contraseña



# {
#  "program_name" :"rtert",
#  "program_code":"gdfg",
# "program_version":"dfg",
# "duration":"dfgdfg", 
#  "area":"fgdf",
#  "typeprogram":"dfg",
#  "typecertification":"efef"
# }




# {
#   "_id": 15,
#  "knowledge_network":"juan manuel ",
#  "thematic_line":"iii",
#  "advisor_name":"uuu",
# "manager_name":"iii"
# }